#        ___          ___                     ___       ___          ___          ___     
#       /\  \        /\  \         ___       /\__\     /\  \        /\  \        /\  \    
#      /::\  \      /::\  \       /\  \     /::|  |    \:\  \      /::\  \      /::\  \   
#     /:/\:\  \    /:/\:\  \      \:\  \   /:|:|  |     \:\  \    /:/\:\  \    /:/\:\  \  
#    /::\~\:\  \  /::\~\:\  \     /::\__\ /:/|:|  |__   /::\  \  /::\~\:\  \  /::\~\:\  \ 
#   /:/\:\ \:\__\/:/\:\ \:\__\ __/:/\/__//:/ |:| /\__\ /:/\:\__\/:/\:\ \:\__\/:/\:\ \:\__\
#   \/__\:\/:/  /\/_|::\/:/  //\/:/  /   \/__|:|/:/  //:/  \/__/\:\~\:\ \/__/\/_|::\/:/  /
#        \::/  /    |:|::/  / \::/__/        |:/:/  //:/  /      \:\ \:\__\     |:|::/  / 
#         \/__/     |:|\/__/   \:\__\        |::/  / \/__/        \:\ \/__/     |:|\/__/  
#                   |:|  |      \/__/        /:/  /                \:\__\       |:|  |    
#                    \|__|                   \/__/                  \/__/        \|__|    
# 

#                                  #########################
#                                  # CONFIGURATION DE BASE #
#                                  #########################
###################################################################################################
[mcu] 
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_230022001451303530323539-if00
restart_method: command
###################################################################################################
[mcu ercf]
serial: /dev/serial/by-id/usb-Klipper_samd21g18a_57BF80693432585020312E3529060DFF-if00  
###################################################################################################
[mcu Raspberry]
serial: /tmp/klipper_host_mcu
###################################################################################################
[mcu SB2040]
canbus_uuid: 9dcf9395c841
###################################################################################################
[mcu Arduino]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
###################################################################################################
[exclude_object]
###################################################################################################
[save_variables]
filename: /home/pi/printer_data/config/Variables/saved_variables.cfg
###################################################################################################
[pause_resume]
recover_velocity: 300.0
###################################################################################################
# Fichiers a Inclures:
[include SB2040/*]
[include Moteur/*]
[include Macro/*]
[include Capteurs/*]
[include Base/*]
[include Print/*]
[include NeoPixel/*]
[include Variables/*]
[include shell_command.cfg]
###################################################################################################
# ADXL USB-C:
#[include Adxl/*]
###################################################################################################
# ERCF:
[include ERCF/*]
# [include ercf_hardware.cfg]
# [include ercf_software.cfg]
# [include macroERCF.cfg]
# [include ercf_vars.cfg]
###################################################################################################
# Divers:
#[include Klicky/*]
#[include mainsail-moonraker-update.conf]
#[include crowsnest.conf]


#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.269
#*# pid_ki = 1.963
#*# pid_kd = 101.772
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.831
#*# pid_ki = 1.220
#*# pid_kd = 1027.935
#*#
#*# [probe]
#*# z_offset = 1.618
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.191359, 0.085599, 0.054472, 0.032656, 0.057502
#*# 	  0.094960, 0.035845, 0.023375, 0.020218, 0.088599
#*# 	  0.126056, 0.070051, 0.060691, 0.057534, 0.113476
#*# 	  0.188249, 0.107367, 0.073129, 0.060643, 0.125915
#*# 	  0.191359, 0.110477, 0.085568, 0.076192, 0.113476
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 12.51
#*# max_x = 179.99
#*# min_y = 19.990000000000002
#*# max_y = 190.0
