

#        ___          ___                     ___       ___          ___          ___     
#       /\  \        /\  \         ___       /\__\     /\  \        /\  \        /\  \    
#      /::\  \      /::\  \       /\  \     /::|  |    \:\  \      /::\  \      /::\  \   
#     /:/\:\  \    /:/\:\  \      \:\  \   /:|:|  |     \:\  \    /:/\:\  \    /:/\:\  \  
#    /::\~\:\  \  /::\~\:\  \     /::\__\ /:/|:|  |__   /::\  \  /::\~\:\  \  /::\~\:\  \ 
#   /:/\:\ \:\__\/:/\:\ \:\__\ __/:/\/__//:/ |:| /\__\ /:/\:\__\/:/\:\ \:\__\/:/\:\ \:\__\
#   \/__\:\/:/  /\/_|::\/:/  //\/:/  /   \/__|:|/:/  //:/  \/__/\:\~\:\ \/__/\/_|::\/:/  /
#        \::/  /    |:|::/  / \::/__/        |:/:/  //:/  /      \:\ \:\__\     |:|::/  / 
#         \/__/     |:|\/__/   \:\__\        |::/  / \/__/        \:\ \/__/     |:|\/__/  
#                   |:|  |      \/__/        /:/  /                \:\__\       |:|  |    
#                    \|__|                   \/__/                  \/__/        \|__|    
# 

#                                  #########################
#                                  # CONFIGURATION DE BASE #
#                                  #########################
###################################################################################################
[mcu] 
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_230022001451303530323539-if00
restart_method: command
###################################################################################################
# [mcu ercf]
# serial: /dev/serial/by-id/usb-Klipper_samd21g18a_57BF80693432585020312E3529060DFF-if00  
###################################################################################################
[mcu Raspberry]
serial: /tmp/klipper_host_mcu
###################################################################################################
[mcu SB2040]
canbus_uuid: d74260bf9bad #9dcf9395c841
###################################################################################################
# [mcu Arduino]
# serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
###################################################################################################
[exclude_object]
###################################################################################################
[gcode_arcs]
#resolution: 1.0
# Un arc sera divisé en segments. La longueur de chaque segment sera
# égal à la résolution en mm définie ci-dessus. Des valeurs inférieures produiront un
# arc plus fin, mais aussi plus de travail pour votre machine. Arcs plus petits que
# la valeur configurée deviendra des lignes droites. La valeur par défaut est
# 1mm.
###################################################################################################
[save_variables]
filename: /home/pi/printer_data/config/Variables/saved_variables.cfg
###################################################################################################
[pause_resume]
recover_velocity: 300.0
###################################################################################################
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT
###################################################################################################
# Fichiers a Inclures:
[include SB2040/*]
[include Moteur/*]
[include Macro/*]
[include Capteurs/*]
[include Base/*]
[include Print/*]
[include NeoPixel/*]
#[include Variables/*]
[include shell_command.cfg]
[include mainsail.cfg]
###################################################################################################
# ADXL USB-C:
#[include Adxl/*]
###################################################################################################
# ERCF:

#[include ERCF/*]

# [include ercf_hardware.cfg]
# [include ercf_software.cfg]
# [include macroERCF.cfg]
# [include ercf_vars.cfg]
###################################################################################################
# Divers:
#[include Klicky/*]
#[include mainsail-moonraker-update.conf]
#[include crowsnest.conf]


#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.696
#*# pid_ki = 1.810
#*# pid_kd = 105.939
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.083
#*# pid_ki = 1.107
#*# pid_kd = 1205.862
#*#
#*# [probe]
#*# z_offset = 2.014
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.081445, -0.120437, -0.040883, -0.007965, 0.020267
#*# 	  0.081445, -0.104888, -0.043992, -0.020404, 0.045145
#*# 	  0.134309, -0.055134, 0.019743, 0.047992, 0.107338
#*# 	  0.236927, 0.041265, 0.053950, 0.066666, 0.132215
#*# 	  0.268024, 0.056813, 0.088156, 0.097747, 0.135324
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 27.28
#*# max_x = 179.97
#*# min_y = 19.990000000000002
#*# max_y = 189.72
