#        ___          ___                     ___       ___          ___          ___     
#       /\  \        /\  \         ___       /\__\     /\  \        /\  \        /\  \    
#      /::\  \      /::\  \       /\  \     /::|  |    \:\  \      /::\  \      /::\  \   
#     /:/\:\  \    /:/\:\  \      \:\  \   /:|:|  |     \:\  \    /:/\:\  \    /:/\:\  \  
#    /::\~\:\  \  /::\~\:\  \     /::\__\ /:/|:|  |__   /::\  \  /::\~\:\  \  /::\~\:\  \ 
#   /:/\:\ \:\__\/:/\:\ \:\__\ __/:/\/__//:/ |:| /\__\ /:/\:\__\/:/\:\ \:\__\/:/\:\ \:\__\
#   \/__\:\/:/  /\/_|::\/:/  //\/:/  /   \/__|:|/:/  //:/  \/__/\:\~\:\ \/__/\/_|::\/:/  /
#        \::/  /    |:|::/  / \::/__/        |:/:/  //:/  /      \:\ \:\__\     |:|::/  / 
#         \/__/     |:|\/__/   \:\__\        |::/  / \/__/        \:\ \/__/     |:|\/__/  
#                   |:|  |      \/__/        /:/  /                \:\__\       |:|  |    
#                    \|__|                   \/__/                  \/__/        \|__|    
# 

#                                  #########################
#                                  # CONFIGURATION DE BASE #
#                                  #########################
###################################################################################################
[mcu] 
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_230022001451303530323539-if00
restart_method: command
###################################################################################################
[mcu ercf]
serial: /dev/serial/by-id/usb-Klipper_samd21g18a_57BF80693432585020312E3529060DFF-if00  
###################################################################################################
[mcu Raspberry]
serial: /tmp/klipper_host_mcu
###################################################################################################
[mcu SB2040]
canbus_uuid: 9dcf9395c841
###################################################################################################
# [mcu Arduino]
# serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
###################################################################################################
[exclude_object]
###################################################################################################
[save_variables]
filename: /home/pi/printer_data/config/Variables/saved_variables.cfg
###################################################################################################
[pause_resume]
recover_velocity: 300.0
###################################################################################################
# Fichiers a Inclures:
[include SB2040/*]
[include Moteur/*]
[include Macro/*]
[include Capteurs/*]
[include Base/*]
[include Print/*]
[include NeoPixel/*]
[include Variables/*]
[include shell_command.cfg]
###################################################################################################
# ADXL USB-C:
#[include Adxl/*]
###################################################################################################
# ERCF:
[include ERCF/*]
# [include ercf_hardware.cfg]
# [include ercf_software.cfg]
# [include macroERCF.cfg]
# [include ercf_vars.cfg]
###################################################################################################
# Divers:
#[include Klicky/*]
#[include mainsail-moonraker-update.conf]
#[include crowsnest.conf]


#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.269
#*# pid_ki = 1.963
#*# pid_kd = 101.772
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.230
#*# pid_ki = 1.092
#*# pid_kd = 1194.498
#*#
#*# [probe]
#*# z_offset = 2.480
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.055545, 0.027134, -0.010607, -0.045237, -0.048771
#*# 	  0.083532, 0.052011, 0.051586, 0.001408, -0.011456
#*# 	  0.105300, 0.076888, 0.039148, 0.013846, 0.025860
#*# 	  0.114628, 0.076888, 0.039148, 0.026285, 0.041408
#*# 	  0.130177, 0.089327, 0.051586, 0.026285, 0.025860
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 68.33
#*# max_x = 164.65
#*# min_y = 70.82
#*# max_y = 167.14
