# Retour à la maison, obtenir la position, jeter autour de la tête d'outil, retour à la maison.
# Si les positions du stepper MCU (première ligne dans GET_POSITION) sont supérieures à un pas complet différent (votre nombre de micropas), alors un saut s'est produit.
# Nous ne mesurons qu'à une étape complète pour tenir compte de la variance de butée.
# Exemple : TEST_SPEED SPEED=300 ACCEL=5000 ITERATIONS=10
 
[gcode_macro TEST_SPEED]
gcode:
 # Vitesse
 {% set speed = params.SPEED|default(printer.configfile.settings.printer.max_velocity)|int %}
 # Itérations
 {% set iterations = params.ITERATIONS|default(5)|int %}
 # Accélération
 {% set accel = params.ACCEL|default(printer.configfile.settings.printer.max_accel)|int %}
 # Encart de délimitation pour les grands motifs (aide à éviter de claquer la tête d'outil sur les côtés après de petits sauts et aide à tenir compte des machines aux dimensions imparfaitement définies)
 {% set bound = params.BOUND|default(20)|int %}
# Taille pour la petite boîte à motifs
 {% set smallpatternsize = SMALLPATTERNSIZE|default(20)|int %}
 
 # Grand motif
 # Positions max, encart par BOUND
 {% set x_min = printer.toolhead.axis_minimum.x + bound %}
 {% set x_max = printer.toolhead.axis_maximum.x - bound %}
 {% set y_min = printer.toolhead.axis_minimum.y + bound %}
 {% set y_max = printer.toolhead.axis_maximum.y - bound %}
 
 # Petit motif au centre
 # Trouver le point central X/Y
 {% set x_center = (printer.toolhead.axis_minimum.x|float + printer.toolhead.axis_maximum.x|float ) / 2 %}
 {% set y_center = (printer.toolhead.axis_minimum.y|float + printer.toolhead.axis_maximum.y|float ) / 2 %}
 
 # Définissez une petite boîte de motif autour du point central
 {% set x_center_min = x_center - (smallpatternsize/2) %}
 {% set x_center_max = x_center + (smallpatternsize/2) %}
 {% set y_center_min = y_center - (smallpatternsize/2) %}
 {% set y_center_max = y_center + (smallpatternsize/2) %}
 
  # Enregistrer l'état actuel du gcode (absolu/relatif, etc.)
 SAVE_GCODE_STATE NAME=TEST_SPEED
 
 # Paramètres de sortie vers le terminal g-code
 { action_respond_info("TEST_SPEED: starting %d iterations at speed %d, accel %d" % (iterations, speed, accel)) }
 
 # Accueil et obtenir la position pour comparaison plus tard :
 G28
  # QGL si pas déjà QGLd (uniquement si la section QGL existe dans la configuration)
 {% if printer.configfile.settings.quad_gantry_level %}
 {% if printer.quad_gantry_level.applied == False %}
 QUAD_GANTRY_LEVEL
 G28 Z
 {% endif %}
 {% endif %} 
 # Éloignez-vous de 50 mm de la position maximale et revenez à la maison (pour aider à la précision de la butée à effet hall - https://github.com/AndrewEllis93/Print-Tuning-Guide/issues/24)
 G90
 G1 X{printer.toolhead.axis_maximum.x-50} Y{printer.toolhead.axis_maximum.y-50} F{30*60}
 G28 X Y
 G0 X{printer.toolhead.axis_maximum.x-1} Y{printer.toolhead.axis_maximum.y-1} F{30*60}
 G4 P1000 
 GET_POSITION
 
 # Aller à la position de départ
 G0 X{x_min} Y{y_min} Z{bound + 10} F{speed*60}
 
# Fixez de nouvelles limites
 SET_VELOCITY_LIMIT VELOCITY={speed} ACCEL={accel} ACCEL_TO_DECEL={accel / 2}
 
 {% for i in range(iterations) %}
 # Grand motif
 # Diagonales
 G0 X{x_min} Y{y_min} F{speed*60}
 G0 X{x_max} Y{y_max} F{speed*60}
 G0 X{x_min} Y{y_min} F{speed*60}
 G0 X{x_max} Y{y_min} F{speed*60}
 G0 X{x_min} Y{y_max} F{speed*60}
 G0 X{x_max} Y{y_min} F{speed*60}
 
 # Boîte
 G0 X{x_min} Y{y_min} F{speed*60}
 G0 X{x_min} Y{y_max} F{speed*60}
 G0 X{x_max} Y{y_max} F{speed*60}
 G0 X{x_max} Y{y_min} F{speed*60}
 
 # Small pattern
 # Small diagonals 
 G0 X{x_center_min} Y{y_center_min} F{speed*60}
 G0 X{x_center_max} Y{y_center_max} F{speed*60}
 G0 X{x_center_min} Y{y_center_min} F{speed*60}
 G0 X{x_center_max} Y{y_center_min} F{speed*60}
 G0 X{x_center_min} Y{y_center_max} F{speed*60}
 G0 X{x_center_max} Y{y_center_min} F{speed*60}
 
 # Petite boîte
 G0 X{x_center_min} Y{y_center_min} F{speed*60}
 G0 X{x_center_min} Y{y_center_max} F{speed*60}
 G0 X{x_center_max} Y{y_center_max} F{speed*60}
 G0 X{x_center_max} Y{y_center_min} F{speed*60}
 {% endfor %}
 
 # Restaurer max speed/accel/accel_to_decel à leurs valeurs configurées
 SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity} ACCEL={printer.configfile.settings.printer.max_accel} ACCEL_TO_DECEL={printer.configfile.settings.printer.max_accel_to_decel} 
 
 # Re-home et obtenir à nouveau la position pour comparaison :
 G28
 # Aller aux positions d'origine XY (au cas où votre homing override le laisserait ailleurs)
 G90
 G0 X{printer.toolhead.axis_maximum.x-1} Y{printer.toolhead.axis_maximum.y-1} F{30*60}
 G4 P1000 
 GET_POSITION
 
  # Restaurer l'état précédent du gcode (absolu/relatif, etc.)
 RESTORE_GCODE_STATE NAME=TEST_SPEED