# ADXL SB2040

[adxl345]
cs_pin: SB2040:ADXL
spi_software_sclk_pin: SB2040:gpio0
spi_software_mosi_pin: SB2040:gpio3
spi_software_miso_pin: SB2040:gpio2



# ADXL Bigtreetech Y:

#[mcu Raspberry]
#serial: /tmp/klipper_host_mcu
#[adxl345]
#cs_pin: Raspberry:None



##############################################################
[resonance_tester]
accel_chip:adxl345
probe_points:
    150,150,20
