#        ___           ___           ___           ___           ___           ___                    ___     
#       /\__\         /\  \         /\  \         /\  \         /\__\         /\  \                  |\__\    
#      /::|  |       /::\  \        \:\  \       /::\  \       /:/  /        /::\  \                 |:|  |   
#     /:|:|  |      /:/\:\  \        \:\  \     /:/\:\  \     /:/  /        /:/\:\  \                |:|  |   
#    /:/|:|__|__   /:/  \:\  \       /::\  \   /::\~\:\  \   /:/  /  ___   /::\~\:\  \               |:|__|__ 
#   /:/ |::::\__\ /:/__/ \:\__\     /:/\:\__\ /:/\:\ \:\__\ /:/__/  /\__\ /:/\:\ \:\__\              /::::\__\
#   \/__/~~/:/  / \:\  \ /:/  /    /:/  \/__/ \:\~\:\ \/__/ \:\  \ /:/  / \/_|::\/:/  /             /:/~~/~   
#         /:/  /   \:\  /:/  /    /:/  /       \:\ \:\__\    \:\  /:/  /     |:|::/  /             /:/  /     
#        /:/  /     \:\/:/  /     \/__/         \:\ \/__/     \:\/:/  /      |:|\/__/              \/__/      
#       /:/  /       \::/  /                     \:\__\        \::/  /       |:|  |                           
#       \/__/         \/__/                       \/__/         \/__/         \|__|                           
#  

[stepper_y]
step_pin: PD5 
dir_pin: PD6 #!PD6 
enable_pin: !PD4 
microsteps: 16 # 64 
full_steps_per_rotation: 200

#############################################################################
# Valeur a modifier en fonction des Stepps 
# Rotation = ((valeur Reelle x Rotation actuelle) / Valeur slicer )
rotation_distance: 39.826
#############################################################################
endstop_pin: ^PA2 
position_endstop: -17
position_min: -17 # La valeur de Min dois être au moins égale a celle de Endstop
position_max: 219 #230 
homing_speed: 50 # Vitesse de Home

[tmc2209 stepper_y] 
uart_pin: PD7 
run_current: 0.8 # 1.1 max
stealthchop_threshold: 999999
interpolate: True # False si microsteps = 64
#tx_pin: PC10
#uart_address: 2