# Leds Steatlhburner (8x GRB et 2x GRBW):
[neopixel sb_leds]

pin: SB2040:RGBLED

chain_count: 10
color_order: RGB, RGB, RGB, RGB, RGB, RGB, RGB, RGB, GRBW, GRBW 
#color_order: GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRBW, GRBW 
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0 
initial_WHITE: 0

####################################################################

# Leds Barre Imprimante (10x GRBW):
[neopixel barre_leds]

pin: PD3

chain_count: 10 
color_order: GRBW  
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0 
initial_WHITE: 0
