 # Blanc:

[gcode_macro status_print]
description: Blanc, blanc
gcode:
    _set_sb_leds_by_name leds="logo" color="print" transmit=1  ###################################################################### mettre 0
    set_nozzle_leds_on

# Print
[gcode_macro status_print2]
gcode:
    _set_sb_leds_by_name leds="barre" color="cyan" transmit=1
    _set_sb_leds_by_name leds="logo" color="violet" transmit=0
    _set_sb_leds_by_name leds="nozzle" color="on" transmit=1