#                    ___           ___           ___           ___           ___           ___           ___           ___           ___           ___     
#        ___        /\__\         /\  \         /\__\         /\  \         /\  \         /\__\         /\  \         /\  \         /\  \         /\  \    
#       /\  \      /::|  |       /::\  \       /:/  /         \:\  \       /::\  \       /:/  /        /::\  \       /::\  \       /::\  \       /::\  \   
#       \:\  \    /:|:|  |      /:/\:\  \     /:/  /           \:\  \     /:/\ \  \     /:/__/        /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \  
#       /::\__\  /:/|:|  |__   /::\~\:\  \   /:/  /  ___       /::\  \   _\:\~\ \  \   /::\  \ ___   /::\~\:\  \   /::\~\:\  \   /::\~\:\  \   /::\~\:\  \ 
#    __/:/\/__/ /:/ |:| /\__\ /:/\:\ \:\__\ /:/__/  /\__\     /:/\:\__\ /\ \:\ \ \__\ /:/\:\  /\__\ /:/\:\ \:\__\ /:/\:\ \:\__\ /:/\:\ \:\__\ /:/\:\ \:\__\
#   /\/:/  /    \/__|:|/:/  / \/__\:\/:/  / \:\  \ /:/  /    /:/  \/__/ \:\ \:\ \/__/ \/__\:\/:/  / \/__\:\/:/  / \/__\:\/:/  / \:\~\:\ \/__/ \/_|::\/:/  /
#   \::/__/         |:/:/  /       \::/  /   \:\  /:/  /    /:/  /       \:\ \:\__\        \::/  /       \::/  /       \::/  /   \:\ \:\__\      |:|::/  / 
#    \:\__\         |::/  /         \/__/     \:\/:/  /     \/__/         \:\/:/  /        /:/  /        /:/  /         \/__/     \:\ \/__/      |:|\/__/  
#     \/__/         /:/  /                     \::/  /                     \::/  /        /:/  /        /:/  /                     \:\__\        |:|  |    
#                   \/__/                       \/__/                       \/__/         \/__/         \/__/                       \/__/         \|__|    

#                              ##############
#                              # Inpushaper #
#                              ##############

# Calcul de la frequence = (Vitesse d'impression X Nb. oscillation) / Distance entre les oscillations

[input_shaper]
shaper_freq_x: 46.2
shaper_type_x: zv   

shaper_freq_y: 33 
shaper_type_y: mzv 