#        ___           ___           ___           ___           ___           ___           ___           ___     
#       /\__\         /\  \         /\  \         /\  \         /\__\         /\  \         /\  \         /\  \    
#      /:/  /        /::\  \       /::\  \       /::\  \       /:/ _/_       /::\  \       /::\  \       /::\  \   
#     /:/__/        /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/ /\__\     /:/\:\  \     /:/\:\  \     /:/\:\  \  
#    /::\  \ ___   /::\~\:\  \   /::\~\:\  \   /:/  \:\__\   /:/ /:/ _/_   /::\~\:\  \   /::\~\:\  \   /::\~\:\  \ 
#   /:/\:\  /\__\ /:/\:\ \:\__\ /:/\:\ \:\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/\:\ \:\__\ /:/\:\ \:\__\ /:/\:\ \:\__\
#   \/__\:\/:/  / \/__\:\/:/  / \/_|::\/:/  / \:\  \ /:/  / \:\/:/ /:/  / \/__\:\/:/  / \/_|::\/:/  / \:\~\:\ \/__/
#        \::/  /       \::/  /     |:|::/  /   \:\  /:/  /   \::/_/:/  /       \::/  /     |:|::/  /   \:\ \:\__\  
#        /:/  /        /:/  /      |:|\/__/     \:\/:/  /     \:\/:/  /        /:/  /      |:|\/__/     \:\ \/__/  
#       /:/  /        /:/  /       |:|  |        \::/__/       \::/  /        /:/  /       |:|  |        \:\__\    
#       \/__/         \/__/         \|__|         ~~            \/__/         \/__/         \|__|         \/__/    

## Enraged Rabbit : fichier de configuration Carrot Feeder avec configuration pour {brd_type} mcu
##
## Remarques sur la configuration EASY-BRD :
## Réglage du cavalier J6 :
## Option 1 : broches 2-3 et 4-5, c'est-à-dire .[..][..]
## Ceci est pour la configuration du sélecteur sans capteur. Notez que cela active l'option désactive le "extra"
## commutateur pour que le capteur de la tête d'outil (s'il est utilisé) soit connecté au mcu principal
## Option 2 : Broches 1-2 et 4-5, c'est-à-dire [..].[..]
## Si vous n'utilisez PAS de sélecteur sans capteur. Le commutateur "extra" est activé pour d'autres utilisations
##
## Notes de configuration de Fysetc Burrows ERB :
## Aucune configuration de cavalier n'est requise sur cette carte, mais une alimentation 12v/24v est connectée
## Installation du micrologiciel :
## > make menuconfig (rpi2040, Pas de bootloader)
## > faire
## Mettez la carte en mode chargeur de démarrage : appuyez et maintenez « BOOTSEL » ; cliquez sur 'RST' ; Relâchez ‘BOOTSEL’
## > faire clignoter FLASH_DEVICE=2e8a:0003
##
#[mcu ercf]
#série : {série}


# FILAMENT DRIVE GEAR STEPPER --------------------------------------------- ------------------------------------------------
# Adaptez-vous en conséquence à votre configuration et à vos envies
# Les valeurs par défaut sont testées avec le moteur BOM NEMA14
# Veuillez adapter ces valeurs au moteur que vous utilisez
# Exemple : pour les moteurs NEMA17, vous réglerez généralement le stealthchop_threshold sur 0
# et utiliser un courant plus élevé
[tmc2209 manual_stepper gear_stepper]
uart_pin: ercf:PA8
uart_address: 0
interpolate: True
run_current: 0.5			# NEMA14 motor
hold_current: 0.1			# Peut être petitl
sense_resistor: 0.110
stealthchop_threshold: 0	# 999999 pour activer stealthChop

[manual_stepper gear_stepper]
step_pin: ercf:PA4
dir_pin: !ercf:PA10
enable_pin: !ercf:PA2
rotation_distance: 22.554216869		# Engrenages d'entraînement Bondtech 5 mm. Doit être vérifié et réglé manuellement.
gear_ratio: 80:20
microsteps: 16 				        # Recommandez 8 ou 16. Essayez les deux pour éviter l'erreur Klipper 'Timer too close' (essayez également d'ajuster num_moves)
full_steps_per_rotation: 200		# 200 pour 1,8 degré, 400 pour 0,9 degré
velocity: 35 # 50
accel: 150   # 400
#
# Décommentez si vous souhaitez utiliser le SELECTEUR sans capteur avec l'ERCF EASY BRD (oui, c'est sur le moteur pas à pas !)
# Cela devrait être la broche de la butée physique du sélecteur et est utilisé pour déterminer la différence entre la vraie
# butée et un blocage empêchant le mouvement du sélecteur. N'oubliez pas de définir 'sensorless_selector: 0' dans ercf_parameters.cfg
# endstop_pin : ^{gear_endstop_pin} # Commentaire si vous utilisez un interrupteur d'arrêt physique (par défaut)


# SELECTOR STEPPER  --------------------------------------------------------------------------------------------------------
[tmc2209 manual_stepper selector_stepper]
uart_pin: ercf:PA8
uart_address: 1
run_current: 0.5		 # NEMA17 motor
hold_current: 0.3		 # Peut être petit si vous n'utilisez pas de sélecteur sans capteur
interpolate: True
sense_resistor: 0.110
stealthchop_threshold: 0 # 999999 pour activerstealthChop
#
# Décommentez les lignes ci-dessous si vous souhaitez utiliser la prise d'origine du sélecteur sans capteur
# (et configurez correctement ercf_parameters.cfg)
# ou commentez si vous utilisez un interrupteur d'arrêt physique (par défaut)
#diag_pin : ^{selector_diag_pin} # Définir sur la broche MCU connectée à la broche TMC DIAG
#driver_SGTHRS : 75 # 255 est la valeur la plus sensible, 0 est la moins sensible

[manual_stepper selector_stepper]
step_pin: ercf:PA9
dir_pin: ercf:PB8
enable_pin: !ercf:PA11
rotation_distance: 40
microsteps: 16 			       # Pas besoin de haute valeures
full_steps_per_rotation: 200	# 200 pour 1.8 degree, 400 pour 0.9 degree
velocity: 200
accel: 600
#
# Sélectionnez l'interrupteur de fin de course physique (pour le sélecteur normal) ou virtuel (homing du sélecteur sans capteur)
#endstop_pin: tmc2209_selector_stepper:virtual_endstop # Décommenter pour la prise d'origine du sélecteur sans capteur
endstop_pin: ^ercf:PB9			# Décommenter pour l'option de référencement physique (par défaut)


# SELECTOR SERVO -----------------------------------------------------------------------------------------------------------
[ercf_servo ercf_servo]
pin: ercf:PA5
maximum_servo_angle: 180
minimum_pulse_width: 0.00085
maximum_pulse_width: 0.00215


## ENCODER -----------------------------------------------------------------------------------------------------------------
## La résolution de l'encodeur est déterminée en exécutant ERCF_CALIBRATE_ENCODER. Assurez-vous de lire le manuel
[ercf_encoder ercf_encoder]
encoder_pin: ^ercf:PA6			# EASY-BRD: ^ercf:PA6, Flytech ERB: ^ercf:gpio22
encoder_resolution: 1.339226	# Set AFTER 'rotation_distance' est réglé pour le pas à pas (voir manuel)
extruder: extruder		        # L'extrudeuse à suivre pour la détection de faux-rond/obstruction

# Ce sont des paramètres avancés mais pour le mode de détection automatique de colmatage. Assurez-vous de comprendre ou de poser des questions sur Discord
desired_headroom: 5.0		# La marge de dépassement que ERCF tentera de maintenir (l'ERCF le plus proche vient déclencher le runout)
average_samples: 4		    # L'effet "d'amortissement" de la dernière mesure. Une valeur plus élevée signifie que clog_length sera réduit plus lentement


## TOOLHEAD SENSOR ---------------------------------------------------------------------------------------------------------
# Décommentez cette section pour activer la prise en charge du capteur de tête d'outil
#
## ERCF Capteur de tête d'outil START
#[filament_switch_sensor toolhead_sensor]
#pause_on_runout: False		# Must be False
#switch_pin: {toolhead_sensor_pin}
## ERCF Capteur de tête d'outil END


