# [board_pins ArduinoUno] # arduino-standard
# aliases:
#     ar0=PD0, ar1=PD1, ar2=PD2, ar3=PD3, ar4=PD4,
#     ar5=PD5, ar6=PD6, ar7=PD7, ar8=PB0, ar9=PB1,
#     ar10=PB2, ar11=PB3, ar12=PB4, ar13=PB5, ar14=PC0,
#     ar15=PC1, ar16=PC2, ar17=PC3, ar18=PC4, ar19=PC5,
#     analog0=PC0, analog1=PC1, analog2=PC2, analog3=PC3, analog4=PC4,
#     analog5=PC5, analog6=PE2, analog7=PE3

# [board_pins Arduino_Uno]
# mcu: Arduino
# aliases:
# aliases_reset:
#     RESET=PC6
# aliases_analog:
#     A0=PC0,A1=PC1,A2=PC2,A3=PC3,A4=PC4,A5=PC5 # A4,A5 = SDA,SCL en I2C
# aliases_serial:
#     RX=PD0,TX=PD1
# aliases_inter:
#     INT0=PD2,INT1=PD3 # INT1 = PWM
# aliases_spi:
#     SS=PB2,MOSI=PB3,MISO=PB4,SCK=PB6 # SS,MOSI = PWM
# aliases_digital:
#     D1=PD4,D2=PD5,D3=PD6,D4=PD7,D5=PB0,D6=PB1 # D2,D3,D6 = PWM
