#                    ___           ___           ___                       ___           ___           ___           ___           ___     
#        ___        /\__\         /\  \         /\  \          ___        /\__\         /\  \         /\__\         /\  \         /\  \    
#       /\  \      /::|  |       /::\  \       /::\  \        /\  \      /::|  |       /::\  \       /::|  |        \:\  \       /::\  \   
#       \:\  \    /:|:|  |      /:/\:\  \     /:/\:\  \       \:\  \    /:|:|  |      /:/\:\  \     /:|:|  |         \:\  \     /:/\:\  \  
#       /::\__\  /:/|:|__|__   /::\~\:\  \   /::\~\:\  \      /::\__\  /:/|:|__|__   /::\~\:\  \   /:/|:|  |__       /::\  \   /::\~\:\  \ 
#    __/:/\/__/ /:/ |::::\__\ /:/\:\ \:\__\ /:/\:\ \:\__\  __/:/\/__/ /:/ |::::\__\ /:/\:\ \:\__\ /:/ |:| /\__\     /:/\:\__\ /:/\:\ \:\__\
#   /\/:/  /    \/__/~~/:/  / \/__\:\/:/  / \/_|::\/:/  / /\/:/  /    \/__/~~/:/  / \/__\:\/:/  / \/__|:|/:/  /    /:/  \/__/ \:\~\:\ \/__/
#   \::/__/           /:/  /       \::/  /     |:|::/  /  \::/__/           /:/  /       \::/  /      |:/:/  /    /:/  /       \:\ \:\__\  
#    \:\__\          /:/  /         \/__/      |:|\/__/    \:\__\          /:/  /        /:/  /       |::/  /     \/__/         \:\ \/__/  
#     \/__/         /:/  /                     |:|  |       \/__/         /:/  /        /:/  /        /:/  /                     \:\__\    
#                   \/__/                       \|__|                     \/__/         \/__/         \/__/                       \/__/   

#                                                 ###################################
#                                                 # Caracteristique de l’imprimante #
#                                                 ###################################

[printer]
kinematics: corexz

max_velocity: 300 # 500 # 300
max_z_velocity: 50

max_accel: 3000 # 5000 #3000 
#max_x_accel: 3000
#max_y_accel: 2000
max_z_accel: 30

square_corner_velocity: 5.0