[firmware_retraction]
retract_length: 0.9
#    La longueur du filament (en mm) à rétracter lorsque G10 est activé, et à fournir
#    lorsque G11 est activé (voir unretract_extra_length ci-dessous).
#    La valeur par défaut est 0 mm.
retract_speed: 50
#    La vitesse de rétraction, en mm/s. La valeur par défaut est 20 mm/s.
unretract_extra_length: 0.9
#    Longueur (en mm) de filament *supplémentaire* à ajouter lors de la dé-rétraction.
unretract_speed: 50
#    La vitesse de dé-rétraction, en mm/s. La valeur par défaut est 10 mm/s.
