#        ___           ___           ___           ___           ___           ___           ___           ___           ___           ___     
#       /\  \         /\  \         /\__\         /\  \         /\  \         /\  \         /\  \         /\__\         /\  \         /\  \    
#       \:\  \       /::\  \       /::|  |       /::\  \       /::\  \       /::\  \        \:\  \       /:/  /        /::\  \       /::\  \   
#        \:\  \     /:/\:\  \     /:|:|  |      /:/\:\  \     /:/\:\  \     /:/\:\  \        \:\  \     /:/  /        /:/\:\  \     /:/\:\  \  
#        /::\  \   /::\~\:\  \   /:/|:|__|__   /::\~\:\  \   /::\~\:\  \   /::\~\:\  \       /::\  \   /:/  /  ___   /::\~\:\  \   /::\~\:\  \ 
#       /:/\:\__\ /:/\:\ \:\__\ /:/ |::::\__\ /:/\:\ \:\__\ /:/\:\ \:\__\ /:/\:\ \:\__\     /:/\:\__\ /:/__/  /\__\ /:/\:\ \:\__\ /:/\:\ \:\__\
#      /:/  \/__/ \:\~\:\ \/__/ \/__/~~/:/  / \/__\:\/:/  / \/_|::\/:/  / \/__\:\/:/  /    /:/  \/__/ \:\  \ /:/  / \/_|::\/:/  / \:\~\:\ \/__/
#     /:/  /       \:\ \:\__\         /:/  /       \::/  /     |:|::/  /       \::/  /    /:/  /       \:\  /:/  /     |:|::/  /   \:\ \:\__\  
#     \/__/         \:\ \/__/        /:/  /         \/__/      |:|\/__/        /:/  /     \/__/         \:\/:/  /      |:|\/__/     \:\ \/__/  
#                    \:\__\         /:/  /                     |:|  |         /:/  /                     \::/  /       |:|  |        \:\__\    
#                     \/__/         \/__/                       \|__|         \/__/                       \/__/         \|__|         \/__/    


#######################################################
#############  Température Arduino  ###################
#######################################################

[temperature_sensor Arduino]
sensor_type: temperature_host
#sensor_mcu: Arduino
min_temp: 0
max_temp: 100 

#######################################################
############# Température MMU ERCF  ###################
#######################################################

[temperature_sensor ERCF]
sensor_type: temperature_mcu
sensor_mcu: ercf
min_temp: 0
max_temp: 100 

#######################################################
############# Température CanSb2040 ###################
#######################################################

[temperature_sensor SB2040]
sensor_type: temperature_mcu
sensor_mcu: SB2040
min_temp: 0
max_temp: 100 

#######################################################
############# Température Raspberry ###################
#######################################################

[temperature_sensor Raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100
#gcode_id: PI

#######################################################
############### Température MCU #######################
#######################################################

[temperature_sensor Spider]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100 

########################################################
################## Température du Bed ##################
########################################################

[heater_bed]
sensor_type: ATC Semitec 104GT-2
heater_pin: PB4
sensor_pin: PB0
min_temp: 0
max_temp: 130
#control: watermark
# Ou:
#control: pid
##pid_kp = 68.294
###pid_ki = 1.059
#pid_kd = 1101.241

########################################################
################## Température Printer #################
########################################################

# [temperature_sensor Imprimante]
# sensor_type: NTC 100K MGB18-104F39050L32
# sensor_pin: PC2
# min_temp: 0
# max_temp: 100
# #gcode_id:
# #   See the "heater_generic" section for the definition of this
# #   parameter.

